.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  height: 730px;  
}
.img {
  display: flex;
  flex-direction: row-reverse;
  width: 100%; 
  position: absolute;
  top: 0;
  opacity: 20%;    
  z-index: 0;  
}
  
.mainText { 
  width: 600px;
  margin-top: 200px;
  padding: 5px;     
  color: #fff;
  background-color: #FBCA1F;  
  z-index: 1;
}
  
.textContainer {
  display: flex;
  justify-content: space-around;
}
  
.item {      
  display: flex;
  flex-direction: column;  
}
.title{
  font-size: 40px;
}
.desc {
  margin-top: 5px;
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  list-style: none;
}
.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1200px) {
  .title{
    font-size: 28px;
  }    
}
@media (max-width: 960px){
    .textContainer{
      flex-direction: column;
      gap: 20px;
    }
  }
@media (max-width: 660px){
    .mainText{
      width: 500px;
      margin-top: 0;
    }
    .price{
      font-size: 20px;
    }
    .img{
      display: none;
    }
  }
@media (max-width: 560px){
    .mainText{
      width: 250px;
    }
    .title{
      font-size: 20px;
    } 
    .desc{
      font-size: 16px;
    }
  }